<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
    <title>Personal Profile</title>
    <link rel="stylesheet" href="css/grid.css">
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th, table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
=======
    <link rel="stylesheet" href="css/grid.css?version=0.1">
    <title>Personal Profile</title>
>>>>>>> e9882310219ed4582049592c0c0979d0adbba310
</head>
<body>
    <div class="grid-container">
        <div class="item1">Personal Profile</div>
        <div class="item2">
            <h2>Menu</h2>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#experience">IT Experience</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#goals">Goals</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#socials">Socials</a></li>
            </ul>
        </div>
        <div class="item3">
            <h2 id="about">About Me</h2>
            <p>Hello! My name is Philippe, I am an aspiring IT student who is passionate about technology and improving myself.</p>

            <h2 id="education">Education / Achievements</h2>
            <ul>
                <li>With High Honors (Malate Catholic School, 2019-2020)</li>
                <li>With Honors (Asia Pacific College, 2023-2024)</li>
            </ul>

            <h2 id="course">Course</h2>
            <p>Bachelor of Science in Information Technology Specializing in Mobile and Internet Technology</p>

            <h2 id="experience">IT Experience</h2>
            <table>
                <tr>
                    <th>Project</th>
                    <th>Position</th>
                </tr>
                <tr>
                    <td>Tutor Booking App</td>
                    <td>UI Designer</td>
                </tr>
                <tr>
                    <td>Gamified Course: APC Dungeon</td>
                    <td>Head Animator</td>
                </tr>
                <tr>
                    <td>Facility Booking System: Rambook</td>
                    <td>Head Developer</td>
                </tr>
            </table>

            <h2 id="hobbies">Hobbies & Interests</h2>
            <ul>
                <li>Basketball</li>
                <li>Gaming</li>
                <li>Music</li>
                <li>Watching Movies</li>
            </ul>

            <h2 id="goals">Goals in Life / Dream</h2>
            <p>To be successful in life and give back to my family.</p>
        </div>
        <div class="item4">
            <h2 id="gallery">Picture Gallery</h2>
            <p>Here are some images related to my interests:</p>
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/463004261_2023136481489815_4583702698394093898_n.jpg?stp=dst-jpg_s526x395&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHETe-I62mx5WuCf1hFSRcd9BIG9SjhkzT0Egb1KOGTNMnaFebwDWHGeu7WYAJPLoLCO_-jkujqK-et6lCDfUmN&_nc_ohc=7Io_GcGx-CkQ7kNvgGCffgS&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QGBr9g5ydjjaPCj61xfZgg24AeP-1FcKPHbpRJGnzjKLQ&oe=676F9068" alt="Music">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462545799_568958942525309_5011812986289502423_n.jpg?stp=dst-jpg_p480x480&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHpVopIRhmZx2J61g_r9gOjd5066H0FuHF3nTrofQW4censVjHKaCzwuNN4Uwk8SJL-xtQIsXuCB6xb5IIP8NgQ&_nc_ohc=x1C5yQDJk0sQ7kNvgHCDmKP&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QHcGQP22BsremGYdw7kDxHiCyCtpT9ht4X5LTuaxss1-g&oe=676F94D6" alt="Bonding with friends">
        </div>
        <div class="item5">
            <h2 id="socials">Links to Socials</h2>
            <ul>
                <li><a href="https://github.com/pilepsgithvb">Github Account</a></li>
                <li><a href="https://www.linkedin.com/in/philippe-gerong-67705a24a">Linkedin Profile</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
